<!DOCTYPE html>
<html lang="en" ng-app="bookToRead">
<head>
	<meta charset="UTF-8">
	<title>Angular project</title>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyATaVLv5AmDm-ndKMjGJYwn1WnIi-wKRMA",
      authDomain: "booktodoreadlibrary.firebaseapp.com",
      databaseURL: "https://booktodoreadlibrary.firebaseio.com",
      storageBucket: "",
    };
    firebase.initializeApp(config);
  </script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="js/app.js"></script>
  <script src="js/bookToReadSelect.js"></script>
  <script src="js/datalibrary.js"></script>
  <script src="js/dataTodo.js"></script>
  <script src="js/usersData.js"></script>
  <link rel="stylesheet/less" href="less/less_styles.less">
  <script>
    less = {
      env: "development",
      async: false,
      fileAsync: false,
      poll: 1000,
      functions: {},
      dumpLineNumbers: "comments",
      relativeUrls: false,
      rootpath: ":/a.com/"
    };
  </script>
  <script src="less.js" type="text/javascript"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>
